# CucumberFramewrok

./: pom.xml
cucumber-html-reports/: overview-features.html
src/main/java/: sam.java
src/main/java/Base/: JVMreport.java
src/main/java/Features/: login.feature
src/main/java/StepDefinitions/: StepDefinitions.java
src/test/java/Runner/: TestRunner.java
